<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publication</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="wrappper">
      <div class="container">
        <div class="heading">
          <h1 class="mainHeading">PUBLICATIONS</h1>
          <div class="empty"></div>
        </div>
      </div>
      <div class="container publicSec">
        <ol class="publication">
          <li>
            J. B. Shukla, Ashish Goyal,
            <span class="pkt"> P. K. Tiwari</span> and A. K. Misra, Modeling the
            role of dissolved oxygen–dependent bacteria on biodegradation of
            organic pollutants , International Journal of Biomathematics, 7(1),
            1450008(1-16), 2014.
          </li>
          <li>
            A. K. Misra, <span class="pkt"> P. K. Tiwari</span> , Ashish Goyal
            and J. B. Shukla, Modeling and analysis of the depletion of organic
            pollutants by bacteria with explicit dependence on dissolved oxygen,
            Natural Resource Modeling , 27(2), 258-273, 2014.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari</span> , Sourav Rana, A. K. Misra
            and Joydev Chattopadhyay, Effect of cross- diffusion on the patterns
            of algal bloom in a lake: a nonlinear analysis, Nonlinear Studies,
            21(3), 443-462, 2014.
          </li>
          <li>
            A. K. Misra and <span class="pkt"> P. K. Tiwari</span> , A model for
            the effect of density of human population on the depletion of
            dissolved oxygen in a water body, Environment, Development and
            Sustainability, 17, 623-640, 2015.
          </li>
          <li>
            Subhendu Chakraborty, <span class="pkt"> P. K. Tiwari</span> , A. K.
            Misra and J. Chattopadhyay, Spatial dynamics of a
            nutrient-phytoplankton system with toxic effect on phytoplankton,
            Mathematical Biosciences, 264, 94-100, 2015.
          </li>
          <li>
            A. K. Misra, <span class="pkt"> P. K. Tiwari</span> and Ezio
            Venturino, Modeling the impact of awareness on the mitigation of
            algal bloom in a lake, Journal of Biological Physics, 42(1),
            147-165, 2016.
          </li>
          <li>
            Ezio Venturino, <span class="pkt"> P. K. Tiwari</span> and A. K.
            Misra, Modeling the depletion of dissolved oxygen in a water body
            located near a city, Mathematical Methods in the Applied Sciences,
            40, 1081-1094, 2017.
          </li>
          <li>
            Subhendu Chakraborty, <span class="pkt"> P. K. Tiwari</span> , S. K.
            Sasmal, Santanu Biswas, Sabyasachi Bhattacharya and Joydev
            Chattopadhyay, Interactive effects of prey refuge and additional
            food for predator in a diffusive prey-predator system, Applied
            Mathematical Modelling, 47, 128-140, 2017.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari</span> , A. K. Misra and Ezio
            Venturino, The role of algae in agriculture: A mathematical study,
            Journal of Biological Physics, 43(2), 297-314, 2017.
          </li>
          <li>
            Subhendu Chakraborty, <span class="pkt"> P. K. Tiwari</span> , S. K.
            Sasmal, A. K. Misra and Joydev Chattopadhyay, Effects of fertilizers
            used in agricultural fields on algal bloom, The European Physics
            Journal Special Topics, 226(9), 2119-2133, 2017.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari</span> , S. K. Sasmal, Amar Sha,
            Ezio Venturino and Joydev Chattopadhyay, Effect of diseases on
            symbiotic systems, BioSystems, 159, 36-50, 2017.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari</span> , I. M. Bulai, A. K. Misra
            and Ezio Venturino, Modeling the direct and indirect effects of
            pollutants on the survival of fish in water bodies, Journal of
            Biological Systems, 25(3), 521-543, 2017.
          </li>
          <li>
            K. Ghosh, S. Biswas, S. Samanta,
            <span class="pkt"> P. K. Tiwari</span> , A. S. Alshomrani and J.
            Chattopadhyay, Effect of multiple delays in an eco-epidemiological
            model with strong Allee effect, International Journal of Bifurcation
            and Chaos, 27(11), 1750167(1-39), 2017.
          </li>
          <li>
            I. Ghosh, <span class="pkt"> P. K. Tiwari</span> , S. Mandal, M.
            Martcheva, J. Chattopadhyay, A mathematical study to control Guinea
            Worm Disease: A case study on Chad, Journal of Biological Dynamics,
            12(1), 846-871, 2018.
          </li>
          <li>
            I. Ghosh, <span class="pkt"> P. K. Tiwari</span> , S. Samanta, I.M.
            Elmojtaba, N. Al-Salti, J. Chattopadhyay, A simple SI-type model for
            HIV/AIDS with media and self-imposed psychological fear,
            Mathematical Biosciences, 306, 160-169, 2018.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari</span> , I.M. Bulai, F. Bona, E.
            Venturino, A.K. Misra, Human population effects on the Ulsoor lake
            fish survival, Journal of Biological Systems, 26(04), 603-632, 2018.
          </li>
          <li>
            I. Ghosh, <span class="pkt"> P. K. Tiwari</span> , J. Chattopadhyay,
            Effect of active case finding on dengue control: Implications from a
            mathematical model, Journal of Theoretical Biology, 464, 50-62,
            2019.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span>S. Samanta, J.D. Ferreira,
            A.K. Misra, A mathematical model for the effects of nitrogen and
            phosphorus on algal blooms, International Journal of Bifurcation and
            Chaos, 29(10), 1950129(1-30), 2019.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span>
            S. Samanta, F. Bona, E. Venturino, A.K. Misra, The time delays
            influence on the dynamical complexity of algal blooms in the
            presence of bacteria, Ecological Complexity, 39, 100769(1-18), 2019.
          </li>
          <li>
            B. Maji, <span class="pkt"> P. K. Tiwari,</span> S. Samanta, S. Pal,
            F. Bona, Effect of time delay in a cannibalistic stage-structured
            predator-prey model with harvesting of an adult predator: The case
            of lionfish, Journal of Biological Systems, 27(04), 447-486, 2019.
          </li>
          <li>
            S. Samanta,<span class="pkt"> P. K. Tiwari,</span> A.K. Alzahrani,
            A.S. Alshomrani, Chaos in a nonautonomous eco-epidemiological model
            with delay, Applied Mathematical Modelling, 79, 865-880, 2020.
          </li>
          <li>
            S. Biswas, <span class="pkt"> P. K. Tiwari,</span> Y. Kang, S. Pal,
            Effects of zooplankton selectivity on phytoplankton in an ecosystem
            by free-viruses and environmental toxins, Mathematical Biosciences
            and Engineering, 17(2), 1272-1317, 2020.
          </li>
          <li>
            S. Biswas, <span class="pkt"> P. K. Tiwari,</span> F. Bona, S. Pal,
            E. Venturino, Modeling the avoidance behavior of zooplankton on
            phytoplankton infected by free viruses, Journal of Biological
            Physics, 46(1), 1-31, 2020.
          </li>
          <li>
            A. Mandal, <span class="pkt"> P. K. Tiwari,</span> S. Samanta, E.
            Venturino, S. Pal, A nonautonomous model for the effect of
            environmental toxins on plankton dynamics, Nonlinear Dynamics,
            99(4), 3373-3405, 2020.
          </li>
          <li>
            A.K. Misra, R.K. Singh, <span class="pkt"> P. K. Tiwari,</span> S.
            Khajanchi, Y. Kang, Dynamics of algae blooming: effects of budget
            allocation and time delay, Nonlinear Dynamics, 100, 1779- 1807,
            2020.
          </li>
          <li>
            R.K. Rai, <span class="pkt"> P. K. Tiwari,</span> Y. Kang, A.K.
            Misra, Modelling the effect of literacy and social media
            advertisements on the dynamics of infectious diseases, Mathematical
            Biosciences and Engineering, 17(5), 5812-5848, 2020.
          </li>
          <li>
            A. Sarkar, <span class="pkt"> P. K. Tiwari,</span> F. Bona, S. Pal,
            Chaos in a nonautonomous model for the interactions of prey and
            predator with effect of water level fluctuation, Journal of
            Biological Systems, 28(04), 865-900, 2020.
          </li>
          <li>
            A.K. Misra, <span class="pkt"> P. K. Tiwari,</span> P. Chandra,
            Modeling the control of algal bloom in a lake by applying some
            external efforts with time delay, Differential Equations and
            Dynamical Systems, 29(3), 539-568, 2021.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span> R.K. Singh, S. Khajanchi, Y.
            Kang, A.K. Misra, A mathematical model to restore water quality in
            urban lakes using Phoslock, Discrete and Continuous Dynamical
            Systems Series B, 26(6), 3143-3175, 2021.
          </li>
          <li>
            A.K. Srivastav, <span class="pkt"> P. K. Tiwari,</span> M. Ghosh,
            Modelling the impact of early case detection on dengue transmission:
            deterministic vs. stochastic, Stochastics Analysis and Applications,
            39(3), 434-455, 2021.
          </li>
          <li>
            A. Mandal, <span class="pkt"> P. K. Tiwari,</span> S. Pal, Impact of
            awareness on environmental toxins affecting plankton dynamics: a
            mathematical implication, Journal of Applied Mathematics and
            Computing, 66, 369-395, 2021.
          </li>
          <li>
            N.K. Thakur, A. Ojha, <span class="pkt"> P. K. Tiwari,</span> R.
            Upadhyay, An investigation of delay induced stability transition in
            nutrient-plankton systems, Chaos, Solitons and Fractals, 142,
            110474, 2021.
          </li>
          <li>
            A.K. Srivastav, <span class="pkt"> P. K. Tiwari,</span> P.K.
            Srivastava, M. Ghosh, Y. Kang, A mathematical model for the impacts
            of face mask, hospitalization and quarantine on the dynamics of
            COVID-19 in India, Mathematical Biosciences and Engineering, 18(1),
            182-213, 2021.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span> R.K. Rai, A.K. Misra, J.
            Chattopadhyay, Dynamics of infectious diseases: Local versus global
            awareness, International Journal of Bifurcation and Chaos, 31(7),
            2150102, 2021.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span>K.A.N. Al Amri, S. Samanta,
            Q.J.A. Khan, J. Chattopadhyay, A systematic study of autonomous and
            nonautonomous predator-prey models with combined effects of fear,
            migration and switching, Nonlinear Dynamics, 103(2), 2125-2162,
            2021.
          </li>
          <li>
            N. Sk, <span class="pkt"> P. K. Tiwari,</span> Y. Kang, S. Pal,
            A nonautonomous model for the interactive effects of fear, refuge
            and additional food in a prey-predator system, Journal of Biological
            Systems, 29(01), 107-145, 2021.
          </li>
          <li>
            A. Mandal, <span class="pkt"> P. K. Tiwari,</span> S. Pal, A
            nonautonomous model for the effects of refuge and additional food on
            the dynamics of phytoplankton-zooplankton system , Ecological
            Complexity 46, 100927, 2021.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span> R.K. Singh, D. Jana, Y.
            Kang, A.K. Misra, A nonautonomous mathematical model to assess the
            impact of algae on the abatement of atmospheric carbon dioxide ,
            International Journal of Biomathematics, 14(07), 2150059, 2021.
          </li>
          <li>
            S. Biswas, <span class="pkt"> P. K. Tiwari,</span> S. Pal,
            Delay-induced chaos and its possible control in a seasonally forced
            eco-epidemiological model with fear effect and predator switching ,
            Nonlinear Dynamics, 104(3), 2901-2930, 2021.
          </li>
          <li>
            F. Al Basir, <span class="pkt"> P. K. Tiwari,</span> S. Samanta,
            Effects of incubation and gestation periods in a prey-predator model
            with infection in prey , Mathematics and Computers in Simulation,
            190, 449-473, 2021.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span> R.K. Rai, S. Khajanchi, R.K.
            Gupta, A.K. Misra, Dynamics of coronavirus pandemic: effects of
            community awareness and global information campaigns, The European
            Physical Journal Plus, 136, 994, 2021.
          </li>
          <li>
            A.K. Misra, R.K. Rai, <span class="pkt"> P. K. Tiwari,</span> M.
            Martcheva, Delay in budget allocation for vaccination and awareness
            induces chaos in an infectious disease model, Journal of Biological
            Dynamics, 15(1), 395-429, 2021.
          </li>
          <li>
            N. Sk, <span class="pkt"> P. K. Tiwari,</span> S. Pal, M. Martcheva,
            A delay nonautonomous model for the combined effects of fear, prey
            refuge and additional food for predator, Journal of Biological
            Dynamics, 15(1), 580-622, 2021.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span> M. Verma, S. Pal, Y. Kang,
            A.K. Misra, A delay nonautonomous predator- prey model for the
            effects of fear, refuge and hunting cooperation, Journal of
            Biological Systems, 29(04), 927-969, 2021.
          </li>
          <li>
            M. Hossain, S. Pal, <span class="pkt"> P. K. Tiwari,</span> N. Pal,
            Bifurcations, chaos, and multistability in a nonautonomous
            predator-prey model with fear , Chaos: An Interdisciplinary Journal
            of Nonlinear Science, 31, 123134, 2021.
          </li>
          <li>
            A. Sarkar, <span class="pkt"> P. K. Tiwari,</span> S. Pal, Effect of
            additional food on predator-prey interactions with water level
            fluctuation, Journal of Biological Systems, 29(04), 995-1022, 2021.
          </li>
          <li>
            A. Tripathi , <span class="pkt"> P. K. Tiwari,</span> A.K. Misra ,
            Y. Kang , Impacts of transpiration of agricultural crops and seeding
            on rainfall: Implications from a mathematical model, International
            Journal of Biomathematics , 15(05), 2250028, 2022.
          </li>
          <li>
            S. Biswas, <span class="pkt"> P. K. Tiwari,</span> S. Pal, Effects
            of toxicity and zooplankton selectivity on plankton dynamics under
            seasonal patterns of viruses with time delay, Mathematical Methods
            in the Applied Sciences, 45(2), 585-617, 2022.
          </li>
          <li>
            N. Sk, <span class="pkt"> P. K. Tiwari,</span> S. Pal, A delay
            nonautonomous model for the impacts of fear and refuge in a three
            species food chain model with hunting cooperation, Mathematics and
            Computers in Simulation, 192, 136-166, 2022.
          </li>
          <li>
            R.K. Rai, S. Khajanchi, <span class="pkt"> P. K. Tiwari,</span> E.
            Venturino, A.K. Misra, Impact of social media advertisements on the
            transmission dynamics of COVID-19 pandemic in India, Journal of
            Applied Mathematics and Computing, 68, 19-24, 2022.
          </li>
          <li>
            A. Sarkar, <span class="pkt"> P. K. Tiwari,</span> S. Pal, A delay
            nonautonomous model for the effects of fear and refuge on
            predator-prey interactions with water level fluctuations,
            International Journal of Modeling Simulation and Scientific
            Computing, 13(04), 2250033, 2022.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span> R.K. Rai, R.K. Gupta, M.
            Martcheva, A.K. Misra, Modeling the control of bacterial disease by
            social media advertisements: Effects of awareness and sanitation,
            Journal of Biological Systems, 30(01), 51-92, 2022.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span> S Roy, AK Misra, RK
            Upadhyay, Effect of seasonality on a nutrient- plankton system with
            toxicity in the presence of refuge and additional food , The
            European Physical Journal Plus, 137, 368, 2022.
          </li>
          <li>
            M Majumder, <span class="pkt"> P. K. Tiwari,</span> S Pal, Impact of
            saturated treatments on HIV-TB dual epidemic as a consequence of
            COVID-19: Optimal control with awareness and treatment , Nonlinear
            Dynamics, 109, 143-176, 2022.
          </li>
          <li>
            S.S. Maity,<span class="pkt"> P. K. Tiwari,</span> S. Pal, An
            ecoepidemic seasonally forced model for the combined effects of
            fear, additional foods and selective predation, Journal of
            Biological Systems, 30(02), 285-321, 2022.
          </li>
          <li>
            S. Roy, <span class="pkt"> P. K. Tiwari,</span> H. Nayak, M.
            Martcheva, Effects of fear, refuge and hunting cooperation in a
            seasonally forced eco-epidemic model with selective predation, The
            European Physical Journal Plus, 137, 528, 2022.
          </li>
          <li>
            B. Mondal, S. Roy, U. Ghosh,
            <span class="pkt"> P. K. Tiwari,</span> A systematic study of
            autonomous and nonautonomous predator-prey models for the combined
            effects of fear, refuge, cooperation and harvesting, The European
            Physical Journal Plus 137, 724, 2022.
          </li>
          <li>
            M. Majumder, <span class="pkt"> P. K. Tiwari,</span> S. Pal, Impact
            of nonlinear infection rate on HIV/AIDS considering
            prevalence-dependent awareness, Mathematical Methods in the Applied
            Sciences, 46(4), 3821-3848, 2023.
          </li>
          <li>
            R. Medda, <span class="pkt"> P. K. Tiwari,</span> S. Pal, Chaos in a
            nonautonomous model for the impact of media on disease outbreak,
            International Journal of Modeling, Simulation, and Scientific
            Computing, 2350020, 2023.
          </li>
          <li>
            <span class="pkt"> P. K. Tiwari,</span> S. Roy, G. Douglas, A.K.
            Misra, An optimal control model for the impact of Phoslock on the
            mitigation of algal biomass in lakes, Journal of Biological Systems,
            30(4), 945-984, 2022.
          </li>
          <li>
            Q. Guo, Y. Wang, C. Dai, L. Wang, H. Liu, J. Li,
            <span class="pkt"> P. K. Tiwari,</span> M. Zhao, Dynamics of a
            stochastic nutrient-plankton model with regime switching ,
            Ecological Modelling 477, 110249, 2023.
          </li>
          <li>
            R. Kumbhakar, S. Pal, N. Pal,
            <span class="pkt"> P. K. Tiwari,</span> Bistability and tristability
            in a predator-prey model with strong Allee effect in prey , Journal
            of Biological Systems, Accepted.
          </li>
          <li>
            F.A, Basir, S. Samanta,
            <span class="pkt"> P. K. Tiwari,</span> Bistability, Generalized and
            zero Hopf bifurcations in a pest control model with farming
            awareness , Journal of Biological Systems, Accepted.
          </li>
          <li>
            D. Barman, S. Roy, <span class="pkt"> P. K. Tiwari,</span> S. Alam,
            Two fold impacts of fear in a seasonally forced predator-prey system
            with Cosner functional response , Journal of Biological Systems,
            Accepted.
          </li>
          <li>
            S. Khajanchi, J. Mondal,
            <span class="pkt"> P. K. Tiwari,</span> Optimal treatment strategies
            using dendritic cell vaccination for a tumor model with parameter
            identifiability , Journal of Biological Systems, Accepted.
          </li>
          <li>
            R.K. Rai, <span class="pkt"> P. K. Tiwari,</span> S. Khajanchi,
            Modeling the influence of vaccination coverage on the dynamics of
            COVID-19 pandemic with the effect of environmental contamination ,
            Mathematical Methods in the Applied Sciences, Accepted.
          </li>
        </ol>
      </div>
    </section>
  </body>
</html>
