@import url('https://fonts.googleapis.com/css2?family=Itim&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#wrapper{
    font-family: 'Varela Round', sans-serif;
    width: 100vw;
    height: 100vh;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: row;
    position: relative;  
    width: 90%;
    margin: 0 auto;
}

.heading{
    margin-top: 2rem;
    font-family: 'Ubuntu', sans-serif;
    /* margin: 30px;
    margin-bottom: 0; */
    font-size:40px;
    position: relative;
}
.empty {
    background-color: rgb(44, 21, 91);
    height: 8px;
    width: 30rem;
    position: absolute;
    
   
}
.publication{
    margin-top: 5rem;
    font-size: 20px;
    /* line-height: 2rem; */
    padding: 0 5rem;
    color: rgb(80, 43, 43);

}
.publication li{
    /* line-height: 3rem; */
    margin-bottom: 10px;
}
.publicSec{
  margin-top:3rem ;
background-image: linear-gradient(to right, rgb(238, 230, 236),rgb(181, 226, 221), rgb(145, 128, 141));
}
.pkt{
    /* font-size:x-large; */
    font-weight: 600;
}
.mainHeading{
    text-shadow:4px 4px 8px rgb(87, 77, 77);
    letter-spacing: 5px;
}


@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .empty{
    width: 16.5rem;
  }
  .publication {
    margin: 2rem;
    padding: 0.5rem 1rem;
    padding-right: 0;

  }
  .mainHeading {
    font-size: 30px;
  }
  .publication li {
    font-size: 20px;
  }
}
