<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="wrapper">
      <div class="container">
        <div class="heading">
          <h1 class="mainHeading">About Me</h1>
          <div class="empty"></div>
        </div>
      </div>

      <div class="container aboutsec">
        <p class="about-cnt">
          Dr. Pankaj Kumar Tiwari is an Assistant Professor at the Department of
          Basic Science and Humanities, Indian Institute of Information
          Technology, Bhagalpur. Originally from Siwan, Bihar, India, he holds a
          B.Sc. degree in Mathematics from Magadh University, Boadh Gaya. He
          received M.Sc. degree in Mathematics from the Banaras Hindu
          University, Varanasi. He received a Ph.D. degree in November, 2015
          from the Banaras Hindu University, Varanasi. In his doctoral thesis,
          he studied water pollution and eutrophication in water bodies. The
          work included the possible control measures of water pollution and
          eutrophication. He received several scholarships and fellowships
          (UGC-JRF, GATE, NBHM and DS Kothari postdoc fellowships) from the
          Government of India and WWS2 post doc fellowship from the Italian
          Government. After completing his doctoral dissertation, he studied
          respiratory diseases and dengue disease transmission through
          mathematical and statistical modeling frameworks. He is actively
          working on mathematical modeling of ecological, epidemiological and
          eco-epidemiological problems.
        </p>
        <div class="about-me">
          <h2>Research experience</h2>
          <ol class="list">
            <li>
              <span class="important">Post-doctoral Fellow: </span> Agricultural
              and Ecological Research Unit, Indian Statistical Institute,
              Kolkata from July 01, 2015 to April 30, 2016
            </li>
            <li>
              <span class="important"> Post-doctoral Fellow:</span> Department
              of Mathematics, University of Turin, Italy from May 02, 2016 to
              July 28, 2016
            </li>
            <li>
              <span class="important"> Post-doctoral Fellow:</span> Agricultural
              and Ecological Research Unit, Indian Statistical Institute,
              Kolkata from August 01, 2016 to April 05, 2018
            </li>
            <li>
              <span class="important">Post-doctoral Fellow:</span> Department of
              Mathematics, University of Kalyani, Kalyani from April 06, 2018 to
              January 05, 2021.
            </li>
          </ol>
        </div>
        <div class="about-me">
          <h2>Teaching experience</h2>
          <ol class="list">
            <li>
              <span class="important">Assistant Professor:</span> Department of
              Basic Science and Humanities, Indian Institute of Information
              Technology, Bhagalpur from January 07, 2021 to till date.
            </li>
          </ol>
        </div>
        <div class="about-me">
          <h2>Administrative experience</h2>
          <ol class="list">
            <li>
              Head of the Department of Basic Science and Humanities, Indian
              Institute of Information Technology, Bhagalpur from July, 2022 to
              till date.
            </li>
          </ol>
        </div>
        <div class="about-me">
          <h2>Research interests</h2>
          <ol class="list">
            <li>Mathematical Modeling in Ecology/ Biology</li>
            <li>Disease dynamics, Epidemiology and Ecoepidemiology</li>
            <li>Marine plankton dynamics and biodiversity</li>
            <li>Spatial dynamics</li>
            <li>Models with stochasticity and seasonality</li>
          </ol>
        </div>
        <div class="about-me">
          <h2>Members in professional bodies</h2>
          <ol class="list">
            <li>Life member of Indian Mathematical Society, India (2013-)</li>
            <li>
              Life member of Biomathematical Society of India, Kolkata, India
              (2013-)
            </li>
            <li>
              Life member of Indian Academy of Mathematical Modeling and
              Simulation, IIT Kanpur,India (2016-)
            </li>
          </ol>
        </div>
        <div class="about-me">
          <h2>Invited talk</h2>
          <ol class="list">
            <li>
              Delivered invited talk on
              <span class="important"
                >“Interactive effects of prey refuge and additional food for
                predator in a diffusive prey-predator system”</span
              >  in the
              <span class="important"
                >“Mathematical Perspective of Epidemic Outbreak Special Focus on
                COVID-19”</span
              >  at Indian Institute of Information Technology Bhagalpur during
              18-22 March, 2021.
            </li>
            <li>
              Delivered invited talk on
              <span class="important"
                >“Impact of social media advertisements on the transmission
                dynamics of COVID-19 pandemic in India”
              </span>
              in the
              <span class="important">
                “Mathematics and Its Application in Science & Engineering”</span
              >  organised by Shri Mata Vaishno Devi University during 27 th
               September−01 st  October, 2021.
            </li>
          </ol>
        </div>
        <div class="about-me">
          <h2>Conferences organized</h2>
          <ol class="list">
            <li>
              Organized an online faculty development programme on
              <span class="important"
                >“Mathematical Perspective of Epidemic Outbreak Special Focus on
                COVID-19”
              </span>
              at Indian Institute of Information Technology Bhagalpur during
              18-22 March, 2021.
            </li>
          </ol>
        </div>
        <div class="about-me">
          <h2>Courses taught in UG/PG level</h2>
          <ol class="list">
            <li>Engineering Mathematics-I</li>
            <li>Engineering Mathematics-II</li>
            <li>Engineering Mathematics-III</li>
          </ol>
        </div>
        <div class="about-me">
          <h2>Ph.D. supervised</h2>
          <ol class="list">
            <li>Mr. Subarna Roy (Ongoing)</li>
            <li>Mr. Sayan Mandal (Ongoing)</li>
            <li>Mr. Kalyan Pal (Ongoing)</li>
          </ol>
        </div>
        <div class="about-me">
          <h2>Internship supervised</h2>
          <ol class="list">
            <li>Mr. Rahul Tiwari (5 th May to 5 th July 2021)</li>
            <li>Mr. Sudhanshu Ranjan (5 th May to 5 th July 2021)</li>
          </ol>
        </div>
      </div>
    </section>
  </body>
</html>
