<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="wrapper">
      <div class="container">
        <div class="heading">
          <h1 class="mainHeading">AWARDS</h1>
          <div class="empty"></div>
        </div>
      </div>
      <div class="container awardSec">
        <ol class="award">
          <li>Received Dr. D.S. Kothari Post-doctoral Fellowship (2018)</li>
          <li>Project fellow of World Wide Style Second Edition (2016)</li>
          <li>Received NBHM Post Doctoral Fellowship (2015)</li>
          <li>
            Received fellowship under the CSIR-UGC Fellowship Scheme (2011)
          </li>
          <li>Qualified GATE (2011)</li>
          <li>
            Received travel grant to attend
            <span class="achivement"
              >“Ninth Workshop Dynamical Systems Applied to Biology and Natural
              Sciences-2018”</span
            >
            held at Dipartimento di Matematica, Universita di Torino, Italy
          </li>
          <li>
            Won third prize under the best paper award category in the
            “International Conference on India Biodiversity Meet-2013”
          </li>
          <li>
            Won the best paper award in
            <span class="achivement"
              >“Mathematical Analysis and Applications, ACMS-BHU, 2015”</span
            >
          </li>
          <li>
            Won third prize under the best paper award category in the
            <span class="achivement"
              >"First Academic Festival of University of Kalyani-2019"</span
            >
          </li>


          
        </ol>
      </div>
    </section>

  </body>
</html>
