@import url('https://fonts.googleapis.com/css2?family=Itim&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#wrapper{
    font-family: 'Varela Round', sans-serif;
    width: 100vw;
    height: 100vh;
    /* padding: 2rem; */
}

.container{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: row;
    position: relative;  
    width: 90%;
    margin: 0 auto;
}
.heading{
    margin-top: 2rem;
    font-family: 'Ubuntu', sans-serif;
    /* margin: 30px;
    margin-bottom: 0; */
    font-size:40px;
    position: relative;
}

.empty {
    background-color: rgb(44, 21, 91);
    height: 8px;
    width: 17rem;
    position: absolute;
}

.mainHeading{
    text-shadow:3px 3px 5px rgb(87, 77, 77);
    letter-spacing: 5px;
}
.award{
    margin: 4rem;
    font-size: 28px;
    /* line-height: 2rem; */
    padding: 0 5rem;
    color: rgb(80, 43, 43);
    

}
.award li{
    /* line-height: 3rem; */
    margin-bottom: 10px;
}
.awardSec{
  margin-top:3rem ;
  /* background-image: linear-gradient(to right, red , yellow); */
  background-image: linear-gradient(to right, rgba(117, 219, 187, 0.879),rgb(105, 216, 174));
}
.achivement{
    font-weight: 600;
}
.mainHeading{
    text-shadow:3px 3px 5px rgb(87, 77, 77);
    letter-spacing: 5px;
}

@media only screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .empty{
      width: 9.5rem;
    }
    .award {
      margin: 2rem;
      padding: 0.5rem 1rem;
      padding-right: 0;
    }
    .mainHeading {
      font-size: 30px;
    }
    .award li {
      font-size: 18px;
    }
  }