<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDUCATION</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="wrapper">
      <div class="container">
        <div class="heading">
          <h1 class="mainHeading">EDUCATION</h1>
          <div class="empty"></div>
        </div>
      </div>
      <div class=" container eductionSec">
        <div>
          <h3 class="sub_heading">Ph.D. (Mathematics)</h3>
          <div >
            <div class="block_flex">
              <span class="phd-heding">University:</span>
              <span class="block_cnt">
                Banaras Hindu University, Varanasi, Uttar Pradesh, India in 2015.
              </span>
            </div>
            <div class="block_flex">
              <span class="phd-heding">Title of Thesis:</span>
              <span class="block_cnt"
                >Mathematical modeling and analysis of the control of water
                pollution and algal bloom in water bodies.</span
              >
            </div>
            <div class="block_flex">
              <span class="phd-heding">Thesis supervisor:</span>
              <span class="block_cnt">
                Prof. A. K. Misra, Department of Mathematics, Institute of
                Science, Banaras Hindu University, Varanasi-221005, India.
              </span>
            </div>
          </div>
        
          
          
          <h3 class="sub_heading">M. Sc. (Mathematics)</h3>
          <p class="block_cnt">
            Passed from Banaras Hindu University, Varanasi, U.P., India in 2010
            with CGPA 8.97/10.
          </p>
       
        
          
          <h3 class="sub_heading">B.Sc. (Math-Hons)</h3>
          <p class="block_cnt">
            Passed from Magadh University, Bodh Gaya, Bihar in 2008 with 73.5 %.
          </p>
        
        
          
          <h3 class="sub_heading">Intermediate</h3>
          <p class="block_cnt">
            Passed from B.I.E.C., Patna in 2004 with 62.7 %.
          </p>
       
        
          <h3 class="sub_heading">High school</h3>
          <p class="block_cnt">
            Passed from B.S.E.B., Patna in 2002 with 59.1 %.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
