<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  </head>

  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Dr. Pankaj </a>
        </div>
        <ul class="menu">
          <li><a href="#" class="menu-btn">Home</a></li>
          <li><a href="#about" class="menu-btn">About</a></li>
          <li><a href="#misc" class="menu-btn">Education</a></li>
          <li><a href="#misc" class="menu-btn">Conferences</a></li>
          <li><a href="#misc" class="menu-btn">Publication</a></li>
          <li><a href="#misc" class="menu-btn">Awards</a></li>
          <li><a href="#contact" class="menu-btn">Contact</a></li>

        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- home section  -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Dr. Pankaj Kumar Tiwari </div>
          <div class="text-3">And I'm a <span class="typing"></span></div>
        </div>
      </div>
    </section>

    <!-- about section  -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="column left">
            <div class="box">
              <div class="content">
                  <div class="container1">
                      <img src="image/PKT_image.jpg">
                      <h2>Dr. Pankaj Kumar<br><span>Assistant Professor & Head of the Department</span></h2>
  
                      <ul>
                          <li>
                              <a href="#" target="_blank">
                                  <i class="fab fa-instagram icon"></i> </a>
                          </li>
                          <li>
                              <a href="https://www.facebook.com/pankajmathematics?mibextid=ZbWKwL"  target="_blank"><i class="fab fa-facebook icon"></i></a>
                          </li>
                          <li>
                              <a href="https://www.linkedin.com/in/pankaj-tiwari-6b569284/"  target="_blank"><i
                                      class="fab fa-linkedin-in icon"></i></a>
                          </li>
                  </div>
              </div>
          </div>
          </div>
          <div class="column right">
            <div class="text">
              I'm Dr. Pankaj and I'm a <span class="typing-2"></span>
            </div>
            <p>
              Dr. Pankaj Kumar Tiwari is an Assistant professor at the department of Basic Science and Humanities, Indian Institute of Information Technology Bhagalpur. He is also head of the department. He is working on mathematical modeling of ecological, epidemiological and eco-epidemiological systems.
              <div class="research-cnt" style="font-size: 20px; font-weight:500">
               <p>My research profile on <a href="https://scholar.google.com/citations?user=tcwdDnEAAAAJ&hl=en" target="_blank" style="text-decoration:underline;">Google Scholar</a> and <a href="https://www.researchgate.net/profile/Pankaj-Tiwari-2" target="_blank" style="text-decoration:underline;">ResearchGate.</a>  </p> 
              </div>
              <a href="About-me/index.html" class="btn">read more</a>
          </div>
        </div>
      </div>
    </section>

    <!--misc section-->
   <section class="misc" id="misc">
      <div class="container">

        <h2 class="title">miscellaneous</h2>
    
        <div class="box-container">
    
            <div class="boxs">
                <img src="image/award.jpeg" alt="" class="img-awards">
                <h3>Awards</h3>
                <a href="awards/index.html" class="btn">read more</a>
            </div>
    
            <div class="boxs">
                <img src="image/conference.png" alt="">
                <h3>Conferences</h3>
                <a href="conferences/index.html" class="btn">read more</a>
            </div>
    
            <div class="boxs">
                <img src="image/education.png" alt="" class="img-edu">
                <h3>Education</h3>
                <a href="education/index.html" class="btn">read more</a>
            </div>
    
            <div class="boxs">
                <img src="image/publication.png" alt="" >
                <h3>Publication</h3>
                <a href="publication/index.html" class="btn">read more</a>
            </div>
        </div>
    
      </section>   

    
    <!-- contact section start -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Touch With Me</div>
            <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                  <div class="head">Name</div>
                  <div class="sub-title">DR. Pankaj Kumar Tiwari</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-map-marker-alt"></i>
                <div class="info">
                  <div class="head address">Address</div>
                  <div class="sub-title">Department of Basic Science and Humanities, 
                    IIIT-Bhagalpur<br>
                    Bihar - 813210, India </div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                  <div class="head"> <a href="mailto:pktiwari.math@iiitbh.ac.in" style="color:black">pktiwari.math@iiitbh.ac.in</a> </div>
                </div>
                
              </div>
              <div class="row">
                <i class="fas fa-phone" ></i>
                <div class="info">
                <div class="head"><a href="tel:9830724874" style="color:black">+91-9830724874</a></div>
                </div>
              </div>

            </div>
          </div>
          <div class="column right">
            <div class="text">Message me</div>
            <form action="#">
              <div class="fields">
                <div class="field name">
                  <input type="text" placeholder="Name" required />
                </div>
                <div class="field email">
                  <input type="email" placeholder="Email" required />
                </div>
              </div>
              <div class="field">
                <input type="text" placeholder="Subject" required />
              </div>
              <div class="field textarea">
                <textarea
                  cols="30"
                  rows="10"
                  placeholder="Message..."
                  required
                ></textarea>
              </div>
              <div class="button-area">
                <button type="submit">Send me</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section start -->
    <footer>
      <span
        >Created with ❤️ by <a href="mailto:agoyal0308@gmail.com" style="color:rgb(28, 236, 13)">Abhishek Goyal</a> <span class="far fa-copyright"></span>2023 All rights
        reserved.</span
      >
    </footer>
    <script src="js.js"></script>
  </body>
</html>
