<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conference</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="wrapper">
      <div class="container">
        <div class="heading">
          <h1 class="mainHeading">CONFERENCES</h1>
          <div class="empty"></div>
        </div>
      </div>

      <div class="container confernceSec">
        <ol class="conference">
          <li>
            Participated in the  <span class="achive"> “Advanced Training Programme in Functional
            Analysis-2009”</span> held at DST-Centre for Interdisciplinary Mathematical
            Sciences, Banaras Hindu University, Varanasi during 21 June-3 July,
            2010.
          </li>
          <li>
            Presented a paper entitled <span class="achive"> “Modeling the survival of fish population
            in eutrophied water bodies”</span> in <span class="achive"> “13th International Conference of the
            International Academy of Physical Sciences”</span> held at University of
            Petroleum and Energy Studies, Dehradun during 14-16 June, 2011.
          </li>
          <li>
            oxygen due to aerobic bacteria in water bodies” in <span class="achive"></span> “National
            Presented a paper entitled <span class="achive">“Modeling the depletion of dissolved
            Conference of Mathematical Modelling and Computer Simulation”</span>  held
            at Bhabha Group of Institutions, Kanpur during 7-9 July, 2011.
          </li>
          <li>
            Participated in a <span class="achive"> “National Workshop on Linear and Nonlinear
            Systems” </span>held at Banasthali Vidyapith, Banasthali during 15-19
            December, 2011.
          </li>
          <li>
            Participated in an <span class="achive"> “International Workshop on Nonlinear Dynamics”</span>
            held at Bhabha Group of Institutions, Kanpur (rural) during 9-16
            February, 2012.
          </li>
          <li>
            Presented a paper entitled <span class="achive">“Modeling and analysis of depletion of
            organic pollutants due to bacteria with explicit dependence on
            dissolved oxygen”</span>  in <span class="achive">“A National Conference on Mathematical
            Modelling and Computer Simulation with Applications”</span>  held at Bhabha
            Group of Institutions, Kanpur during 17-19 February, 2012.
          </li>
          <li>
            Participated in the <span class="achive"> “Latex Training Programme”</span> held at DST-CIMS,
            Banaras Hindu University, Varanasi during 19-24 March, 2012.
          </li>
          <li>
            Presented a paper entitled <span class="achive">“Modeling the control of algal bloom in a
            lake with two discrete time delays” </span> in <span class="achive">“National Meet of Research
            Scholars in Mathematical Sciences-2012”</span>  held at Department of
            Mathematics and DST-CIMS, Faculty of Science, Banaras Hindu
            University, Varanasi during 18-22 November, 2012.
          </li>
          <li>
            Participated and presented a paper entitled <span class="achive"> “Modeling the control of
            algal bloom in a lake with two discrete time delays”</span> in <span class="achive"> “National
            Workshop and Conference on Evolution Equations: Theory, Methods &
            Applications-2012”</span> held at Department of Mathematics and Statistics,
            Indian Institute of Technology, Kanpur during 2-8 December, 2012.
          </li>
          <li>
            Presented a paper entitled <span class="achive">“Modeling the effect of human population
            on the depletion of dissolved oxygen in a water body”</span>  in
           <span class="achive">“International Conference on India Biodiversity Meet-2013”</span> held at
            Indian Statistical Institute, Kolkata during 14-16 March, 2013 and
            got Third Prize under Best Paper Award category.
          </li>
          <li>
            Presented a paper entitled <span class="achive">“Modeling the impact of awareness to
            mitigate algal bloom” </span>  in <span class="achive">“International Conference on Mathematical
            Modeling and Numerical Simulation”</span> held at Department of Applied
            Mathematics, Babasaheb Bhimrao Ambedkar University, Lucknow during
            01-03 July, 2013.
          </li>
          <li>
            Participated and presented a paper entitled <span class="achive"> “Modeling the impact of
            awareness on algal bloom”</span> in <span class="achive"> “Advanced Workshop on Mathematical
            Epidemiology & Differential Equations -2013”</span> held at Indian
            Institute of Technology, Patna during 08-13 July, 2013.
          </li>
          <li>
            Participated in <span class="achive"> “S. P. Singh Memorial, Advanced Workshop on Partial
            Differential Equations: Analysis and Applications-2013” </span>held at
            DST-CIMS and Dept. of Mathematics, Faculty of Science, Banaras Hindu
            University, Varanasi during 22-31 July, 2013.
          </li>
          <li>
            Presented a paper entitled <span class="achive">“Modeling the depletion of dissolved
            oxygen in a water body located near a city” </span>  in <span class="achive"> “International
            Conference on Mathematical Modeling and Computer Simulation with
            Application”</span> held at Department of Mathematics and Statistics,
            Indian Institute of Technology, Kanpur during 31 December, 2013-02
            January, 2014.
          </li>
          <li>
            Presented a paper entitled <span class="achive"> “Modeling the impact of awareness on the
            mitigation of algal bloom in a lake” </span> in the Best Paper Award session
            of <span class="achive">  “Recent Trends in Mathematical Modeling and Simulations,
            ACMS-BHU, 2014” </span> held at Department of Mathematics, Faculty of
            Science, Banaras Hindu University, Varanasi during 03-04 February,
            2014.
          </li>
          <li>
            Presented a paper entitled <span class="achive"> “Modeling the impact of awareness on the
            mitigation of algal bloom in a lake” </span>in <span class="achive">“National Conference on
            Mathematical and Theoretical Biology”</span> held at Department of
            Mathematics, Jadavpur University, Kolkata during 20-21 February,
            2014.
          </li>
          <li>
            Presented a paper entitled <span class="achive">“Modeling the effects of human population
            and industrialization on the depletion of dissolved oxygen in a
            water body”</span> in <span class="achive"> “International Conference on Dynamical Systems and
            Mathematical Biology-2014”</span> held at Department of Mathematics,
            Jadavpur University, Kolkata during 17-19 November, 2014.
          </li>
          <li>
            Presented a paper entitled <span class="achive">“Effect of self and cross-diffusion on
            the patterns of algae in lakes”</span> in <span class="achive"> “International Conference on
            India Biodiversity Meet-2014”</span> held at Agricultural and Ecological
            Research Unit, Indian Statistical Institute, Kolkata during 21-23
            November, 2014.
          </li>
          <li>
            Presented a paper entitled <span class="achive"> “Modeling the control of algal bloom in a
            lake by applying some external efforts with time delay”</span> in
            <span class="achive"> “Mathematical Analysis and Applications, ACMS-BHU, 2015”</span> held at
            Department of Mathematics, Faculty of Science, Banaras Hindu
            University, Varanasi during 30-31 January, 2015 and won the Best
            Paper Award.
          </li>
          <li>
            Participated in <span class="achive"> “Lecture Programme on Mathematical Modeling and
            Bioinformatics”</span> held at Raj Kumar Goel Institute of Technology,
            Ghaziabad on 21 February, 2015.
          </li>
          <li>
            Presented a poster entitled <span class="achive"> “Modeling the impact of awareness on the
            mitigation of algal bloom in a lake”</span> in <span class="achive"> “International Conference on
            Mathematical and Computational Biology”</span> held at Department of
            Mathematics & Statistics, Indian Institute of Technology, Kanpur
            during 28 February-3 March, 2015.
          </li>
          <li>
            Delivered a talk entitled <span class="achive"> “Modeling the effect of human population
            on the depletion of dissolved oxygen in a water body”</span> in <span class="achive"> “National
            Workshop on Water Pollution”</span> held at SUIIT, Jyoti Bihar, Sambalpur
            during 14-16 March, 2015.
          </li>
          <li>
            Participated in <span class="achive"> “A Mini Workshop on Biomathematics”</span> held at DST-CIMS
            and Department of Mathematics, Faculty of Science, Banaras Hindu
            University, Varanasi during 28-30 March, 2015.
          </li>
          <li>
            Participated in <span class="achive">“Workshop on Basic Statistical Methods and
            R-Programming”</span> held in Agricultural & Ecological Research Unit,
            Indian Statistical Institute, Kolkata, from 25-29 May, 2015.
          </li>
          <li>
            Presented a paper entitled <span class="achive"> “Modeling the impact of awareness on the
            mitigation of algal bloom in a lake”</span> in <span class="achive"> “International Conference on
            India Biodiversity Meet-2015”</span> held at Indian Statistical Institute,
            Kolkata during 16-18 November, 2015.
          </li>
          <li>
            Presented a paper entitled <span class="achive">“Modeling the control of algal bloom in a
            lake by applying some external efforts with time delay”</span>  in <span class="achive">“National
            Conference on Mathematical and Theoretical Biology-2015”</span>  held at
            Department of Mathematics, Jadavpur University, Kolkata during 19-20
            November, 2015.
          </li>
          <li>
            Presented a paper entitled <span class="achive"> “Spatiotemporal dynamics of a
            predator-prey system with refuge in prey and alternative food for
            predator” </span> in <span class="achive">“International Conference on Mathematical Modeling,
            Differential Equations, Scientific Computing & Applications under
            IAMMS”</span>  held at Department of Mathematics and Statistics, Indian
            Institute of Technology, Kanpur during 27-29 March, 2016.
          </li>
          <li>
            Given two seminars at Department of Mathematics, University of
            Turin, Italy entitled <span class="achive"></span> “Mathematical models for water pollution and
            algae control”on May 19, 2016 and <span class="achive">“Interactive effects of prey
            refuge and additional food for predator in a diffusive predator-prey
            system” </span> on July 12, 2016.
          </li>
          <li>
            Participated in <span class="achive"> “National Program on Differential Equations: Theory,
            Computation & Applications” </span>held at DST – Centre for
            Interdisciplinary Mathematical Sciences and Department of
            Mathematics, Institute of Science, Banaras Hindu University,
            Varanasi during 24-29 August, 2016.
          </li>
          <li>
            Presented a paper entitled <span class="achive">“Interactive effects of prey refuge and
            additional food for predator in a diffusive predator-prey system” </span> in
           <span class="achive">  “International Conference on Mathematical Modeling & Simulation”</span>
            held at Department of Mathematics, Institute of Science, Banaras
            Hindu University, Varanasi during 29-31 August, 2016.
          </li>
          <li>Participated in the <span class="achive">  “Workshop on Ecological & Environmental Modeling”</span> held at
            GCETT, Berhampore on 25 October, 2016.</li>
          <li>Presented a paper entitled <span class="achive"> “Interactive effects of prey refuge and additional food for
            predator in a diffusive predator-prey system” </span>in the <span class="achive"> “National Conference of 4 th India
            Biodiversity Meet-2016” </span>held at Indian Statistical Institute, Kolkata and Government
            College of Engineering and Textile Technology, Berhampore during 24-27 October, 2016.</li>
          <li>Presented a paper entitled <span class="achive">  “Modeling the effect of awareness among farmers on the
            mitigation of algal bloom in lakes”</span> in <span class="achive">  “National Seminar on Recent Advances in
            Computational Mathematics”</span> held at Department of Applied Mathematics, University of
            Calcutta, Kolkata during 27-29 December, 2016.</li>
          <li>Presented a paper entitled <span class="achive"> “Interactive effects of prey refuge and additional food for
            predator in a diffusive predator-prey system”</span> in <span class="achive">  “National Conference on Mathematical
            and Theoretical Biology” </span>held at Department of Mathematics, Jadavpur University, Kolkata
            during 16-17 March, 2017.</li>
          <li>Presented a paper entitled <span class="achive">  “Effect of fertilizers used in agriculture on the algal
            blooms”</span> in <span class="achive"> “6 th China India Japan Korea Mathematical Biology Colloquium Cum
            Conference” </span>held at Department of Mathematics & Statistics, Indian Institute of
            Technology, Kanpur during 23-26 August, 2017.</li>
          <li>Presented a paper entitled <span class="achive"> “Interactive effects of prey refuge and additional food for
            predator in a diffusive predator-prey system”</span> in <span class="achive"> “Ninth Workshop Dynamical Systems
            Applied to Biology and Natural Sciences”</span> held at Dipartimento di Matematica, Universita
            di Torino, Italy during 7-9 February, 2018.</li>
        </ol>
      </div>
    </section>

   
  </body>
</html>
